<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GN Computers - Repair Portal</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="login-container" id="login">
    <h2>GN Computers Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="login-error"></p>
  </div>

  <div class="dashboard hidden" id="dashboard">
    <h2>Repair Entry</h2>
    <form id="repairForm">
      <input type="text" id="name" placeholder="Customer Name" required />
      <input type="tel" id="mobile" placeholder="Mobile Number" required />
      <input type="text" id="device" placeholder="Device Type" required />
      <textarea id="issue" placeholder="Issue Description" required></textarea>
      <input type="date" id="date" required />
      <input type="number" id="cost" placeholder="Estimated Cost (₹)" required />
      <button type="submit">Submit</button>
    </form>

    <div id="receipt" class="hidden">
      <h3>Receipt</h3>
      <div id="receiptContent"></div>
      <button onclick="window.print()">Print Receipt</button>
    </div>
  </div>

  <footer>
    <p>GN Computers, Jainiga Street, Ward No 5, Holenarasipura, Hassan, Karnataka - 573211</p>
    <p>Mobile: 8970299960</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
