
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  text-align: center;
}
.login-container, .dashboard {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, textarea, button {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
}
button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
footer {
  margin-top: 40px;
  padding: 10px;
  background-color: #eee;
}
.hidden {
  display: none;
}
